# rest-services-footprint-test

./: README.md
jee7/: pom.xml
jee7/src/main/java/com/vdzon/rest/jee7/: Customer.java  MyApplication.java  TestResource.java
jetty-jersey/: pom.xml
jetty-jersey/src/main/java/com/vdzon/rest/tomee/jettyjersey/: App.java  Customer.java  TestResource.java
spark/: pom.xml
spark/src/main/java/com/vdzon/rest/tomee/spark/: App.java  Customer.java  JsonUtil.java  TestResource.java
springboot/: pom.xml
springboot/src/main/java/com/vdzon/msw/: App.java  Customer.java  TestResource.java
tomee/: pom.xml
tomee/src/main/java/com/vdzon/rest/tomee/: Customer.java  TestResource.java
tomee/src/main/webapp/WEB-INF/: web.xml
